{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S343NK6\\SQLEXPRESS;Database=RentItEasy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "AppName": "dabns1mgp",
    "AppKey": "429459738654264",
    "AppSecret": "sG9W-EIgcQPijRcTeN_giahE0PI"
  },
  "AllowedHosts": "*"
}
